{
  "name": "adopt-ireland-scrapers",
  "version": "1.0.0",
  "description": "Intended to scrape data from various rescue sites",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CFitzsimons/adopt-ireland-scraper.git"
  },
  "author": "The Clean Code Company",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CFitzsimons/adopt-ireland-scraper/issues"
  },
  "homepage": "https://github.com/CFitzsimons/adopt-ireland-scraper#readme"
}
